# Plugin Metadata
pluginGroup=me.almana
pluginVersion=1.2.0
pluginDescription=Moderation Solution for Hytale

# Configuration
java_version=21
game_build=latest
serverDir=C:/Users/Kanishq/OneDrive/Documents/Hytale/server/Server

# Prevent Gradle from picking up random system JDKs (e.g., Java 25)
org.gradle.java.installations.auto-detect=false

# Force Gradle to run on Java 21
org.gradle.java.home=C:/Program Files/Java/jdk-21
