# Plugin Metadata
pluginGroup=me.almana
pluginVersion=1.1.2
pluginDescription=Moderation Solution for Hytale

# Configuration
java_version=21
game_build=latest
# IMPORTANT: Set this to your actual Hytale server directory path
serverDir=C:/Users/Kanishq/OneDrive/Documents/Hytale/server/Server
